25/Mar/2024 10:00:01 - CREATED - /var/www/html/.htaccess
25/Mar/2024 10:00:02 - MODIFIED - /var/www/html/index.php
25/Mar/2024 10:00:03 - DELETED - /var/www/html/readme.html
25/Mar/2024 10:00:04 - CREATED - /var/www/html/wp-content/uploads/shell.php
25/Mar/2024 10:00:05 - MODIFIED - /var/www/html/wp-config.php
25/Mar/2024 10:00:06 - DELETED - /var/www/html/wp-admin/install.php
25/Mar/2024 10:00:07 - CREATED - /var/www/html/wp-content/plugins/malicious-plugin.php
25/Mar/2024 10:00:08 - MODIFIED - /var/www/html/wp-admin/admin-ajax.php
25/Mar/2024 10:00:09 - DELETED - /var/log/apache2/access.log.1
25/Mar/2024 10:00:10 - CREATED - /var/www/html/wp-content/themes/hacked-theme/style.css
25/Mar/2024 10:00:11 - MODIFIED - /var/www/html/wp-includes/functions.php
25/Mar/2024 10:00:12 - DELETED - /var/www/html/wp-content/plugins/akismet/akismet.php
25/Mar/2024 10:00:13 - CREATED - /var/www/html/wp-content/uploads/config.json
25/Mar/2024 10:00:14 - MODIFIED - /var/www/html/wp-admin/includes/file.php
25/Mar/2024 10:00:15 - DELETED - /var/www/html/wp-content/themes/twentytwenty/readme.txt
25/Mar/2024 10:00:16 - CREATED - /var/www/html/wp-content/db.php
25/Mar/2024 10:00:17 - MODIFIED - /var/www/html/wp-settings.php
25/Mar/2024 10:00:18 - DELETED - /var/www/html/wp-content/plugins/hello.php
25/Mar/2024 10:00:19 - CREATED - /var/www/html/wp-content/uploads/backdoor.php
25/Mar/2024 10:00:20 - MODIFIED - /var/www/html/wp-admin/menu.php
25/Mar/2024 10:00:21 - DELETED - /var/www/html/wp-content/themes/twentynineteen/header.php
25/Mar/2024 10:00:22 - CREATED - /var/www/html/wp-includes/js/hack.js
25/Mar/2024 10:00:23 - MODIFIED - /var/www/html/wp-login.php
25/Mar/2024 10:00:24 - DELETED - /var/www/html/wp-content/plugins/contact-form-7/includes/submission.php
25/Mar/2024 10:00:25 - CREATED - /var/www/html/wp-content/uploads/2024/03/malware.exe
